<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blancedTree.ControllerBtree">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="InputField" layoutX="245.0" layoutY="573.0" prefHeight="50.0" prefWidth="171.0" promptText="Input data (int)" />
      <AnchorPane fx:id="displayPane" layoutX="5.0" layoutY="8.0" prefHeight="549.0" prefWidth="1094.0" />
      <Button layoutX="65.0" layoutY="549.0" mnemonicParsing="false" onAction="#insert" prefHeight="48.0" prefWidth="148.0" style="-fx-background-color: lightblue;" text="Insert">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="65.0" layoutY="613.0" mnemonicParsing="false" onAction="#delete" prefHeight="48.0" prefWidth="148.0" style="-fx-background-color: lightblue;" text="Delete">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="897.0" layoutY="623.0" mnemonicParsing="false" onAction="#clear" prefHeight="48.0" prefWidth="148.0" style="-fx-background-color: lightblue;" text="Clear">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
