<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stack.ControllerStack">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0">
         <children>
         	 <ImageView fitHeight="700.0" fitWidth="1100.0">
               <image>
                  <Image url="@images.jpg" />
               </image>
            </ImageView>
            
            <TextField fx:id="input" layoutX="892.0" layoutY="175.0" prefHeight="53.0" prefWidth="184.0">
               <font>
                  <Font size="25.0" />
               </font></TextField>
            <Button fx:id="push" layoutX="685.0" layoutY="169.0" mnemonicParsing="false" onAction="#push" prefHeight="65.0" prefWidth="184.0" style="-fx-background-color: lightblue;" text="Push">
               <font>
                  <Font size="25.0" />
               </font></Button>
            <Button fx:id="pop" layoutX="685.0" layoutY="285.0" mnemonicParsing="false" onAction="#pop" prefHeight="65.0" prefWidth="184.0" style="-fx-background-color: lightblue;" text="Pop">
               <font>
                  <Font size="25.0" />
               </font></Button>
               
            <Button fx:id="deleteStack" layoutX="685.0" layoutY="399.0" mnemonicParsing="false" onAction="#deleteStack" prefHeight="65.0" prefWidth="184.0" style="-fx-background-color: lightblue;" text="Clear">
               <font>
                  <Font size="25.0" />
               </font></Button>
               
			<VBox fx:id="hboxx" layoutX="100.0" layoutY="51.0" style=" -fx-border-color: blue;" />
            
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
